<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:text="+"
                android:onClick="btn_add"
                android:layout_margin="2dp"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:text="-"
                android:onClick="btn_sub"
                android:layout_margin="2dp"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:text="*"
                android:onClick="btn_mul"
                android:layout_margin="2dp"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:text="/"
                android:onClick="btn_div"
                android:layout_margin="2dp"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="7"
                        android:onClick="btn_7"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="8"
                        android:onClick="btn_8"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="9"
                        android:onClick="btn_9"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="4"
                        android:onClick="btn_4"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="5"
                        android:onClick="btn_5"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="6"
                        android:onClick="btn_6"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="1"
                        android:onClick="btn_1"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="2"
                        android:onClick="btn_2"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="3"
                        android:onClick="btn_3"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="AC"
                        android:onClick="btn_ac"
                        android:layout_margin="2dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="0"
                        android:onClick="btn_0"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:text="."
                        android:onClick="btn_dot"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_margin="2dp"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/orange"
                    android:text="="
                    android:onClick="btn_result"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>