<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_brain"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="'' Let's Test Your Brain ''"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q1. abc?"
            android:id="@+id/txt_question"
            android:paddingLeft="10dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="A"
            android:id="@+id/btn_A"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="B"
            android:id="@+id/btn_B"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            android:id="@+id/btn_C"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="D"
            android:id="@+id/btn_D"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            />




    </LinearLayout>

</RelativeLayout>