<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="UNIT CONVERTOR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="Enter Temperature"
            android:id="@+id/edt_txt"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:paddingLeft="20sp"
            />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:textStyle="bold"
                android:onClick="fun_cf"
                android:id="@+id/btn_cf"
                android:text="C-F"
                tools:ignore="OnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:textStyle="bold"
                android:onClick="fun_ck"
                android:id="@+id/btn_ck"
                android:text="C-K" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/l2"
            android:layout_below="@id/l1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="F-C"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:textStyle="bold"
                android:id="@+id/btn_fc"
                android:onClick="fun_fc"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="F-K"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:textStyle="bold"
                android:id="@+id/btn_fk"
                android:onClick="fun_fk"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/l2"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="K-C"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:textStyle="bold"
                android:id="@+id/btn_kc"
                android:onClick="fun_kc"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="K-F"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:textStyle="bold"
                android:id="@+id/btn_kf"
                android:onClick="fun_kf"
                android:layout_weight="0.5"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>