<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8B01E"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="StopWatch"
        android:textColor="#C51162"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/txt_timer"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.3"
            android:onClick="stop"
            android:src="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.3"
            android:onClick="start"
            android:padding="5dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/img_reset"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.3"
            android:onClick="reset"
            android:padding="5dp"
            android:src="@drawable/ic_reset" />

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>